const addresses = [
    {
        "name": "ТЦ На Стрелке ( г. Красноярск, ул. Белинского, д. 3)",
        "lat": 56.0201036,
        "long": 92.8973864
    },
    {
        "name": "Фирменный магазин Miele , (Республика Татарстан, г. Казань, ул. Н. Назарбаева, д. 16)",
        "lat": 55.7740271,
        "long": 49.1395992
    },
    {
        "name": "Фирменный магазин Miele (Казань , ул. Чистопольская, д. 26)",
        "lat": 55.8189361,
        "long": 49.1146373
    },
    {
        "name": "Фирменный магазин Miele (Н. Челны, пр. Мира 8А)",
        "lat": 55.7243122,
        "long": 52.3867514
    },
    {
        "name": "Фирменный магазин Miele, (г. Самара, ул. Красноармейская, д.19)",
        "lat": 53.193515,
        "long": 50.0992966
    },
    {
        "name": "Фирменный магазин Miele , (г. Краснодар, ул. Буденного, д.129, (вход с ул. Калинина)",
        "lat": 45.0364786,
        "long": 38.9711715
    },
    {
        "name": "Фирменный магазин Miele (г.Новороссийск, ул.Победы, 19)",
        "lat": 44.7197574,
        "long": 37.7702362
    },
    {
        "name": "Фирменный магазин Miele, (г. Ростов-на-Дону, ул. Красноармейская, д. 198)",
        "lat": 47.2298064,
        "long": 39.7226602
    },
    {
        "name": "Фирменный магазин Miele, (Краснодарский край, г. Краснодар, ул. Бабушкина, д. 246)",
        "lat": 45.0470963,
        "long": 38.9719846
    },
    {
        "name": "Фирменный магазин Miele (Омск, Ленина д.31)",
        "lat": 54.976235,
        "long": 73.3785547
    },
    {
        "name": "Фирменный магазин Miele, ТД \"На Герцена\", (г. Омск, ул. Герцена, д. 36)",
        "lat": 54.9966365,
        "long": 73.3731499
    },
    {
        "name": "Фирменный магазин Miele, ТП Отрада, (Московская обл., Красногорский р-н, Пятницкое ш. вл.2)",
        "lat": 55.8777547,
        "long": 37.3242377
    },
    {
        "name": "Фирменный магазин Miele (Пятигорск ул. Октябрьская д.9)",
        "lat": 44.0370872,
        "long": 43.0734431
    },
    {
        "name": "Фирменный магазин Miele, (г. Сургут, проспект Мира, д. 19)",
        "lat": 61.261191,
        "long": 73.391523
    },
    {
        "name": "Фирменный магазин Miele, (г. Мурманск, пр-т. Ленина, д. 12)",
        "lat": 68.9521347,
        "long": 33.0837698
    },
    {
        "name": "Фирменный магазин Miele, (Башкортостан, г. Уфа, ул. Чернышевского, д. 75, ТРК \"Галерея АРТ\")",
        "lat": 54.7294555,
        "long": 55.9465221
    },
    {
        "name": "Фирменный магазин Miele пр.Славы ( г.Санкт-Петербург, проспект Славы, д.52, корпус1)",
        "lat": 59.8649137,
        "long": 30.4102117
    },
    {
        "name": "Фирменный магазин (Москва, Каширское шоссе, д.19, к.1)",
        "lat": 55.6648201,
        "long": 37.6318918
    },
    {
        "name": "Фирменный магазин Miele, ТК \"Горбушкин двор\", (г. Москва, Багратионовский пр-д, д. 7, к.1, Н1-003)",
        "lat": 55.7422235,
        "long": 37.5017619
    },
    {
        "name": "Фирменный магазин Miele, (г. Нижний Новгород, ул. Белинского, д. 15)",
        "lat": 56.3106641,
        "long": 44.0012536
    },
    {
        "name": "Фирменная студия Miele, ТРК \"Атлантик Сити\", (г. Санкт-Петербург, ул. Савушкина, д. 126)",
        "lat": 59.9873707,
        "long": 30.2044341
    },
    {
        "name": "Фирменный магазин Miele, (г. Санкт-Петербург, Б. Сампсониевский пр-т, д. 30, корп. 2)",
        "lat": 59.9664002,
        "long": 30.3424539
    },
    {
        "name": "Фирменный магазин Miele, Тека (Липецк, ул. Советская 35)",
        "lat": 52.6039691,
        "long": 39.5858668
    },
    {
        "name": "Фирменный магазин Miele (Санкт-Петербург, Ленинский пр-т, 124)",
        "lat": 59.8521977,
        "long": 30.2619118
    },
    {
        "name": "Фирменный магазин Miele, (г.Санкт-Петербург , ПС Большой пр., д.31а)",
        "lat": 59.958645,
        "long": 30.3008685
    },
    {
        "name": "Фирменный магазин Miele (г.Челябинск, ул. Тимирязева, д.28)",
        "lat": 55.1583715,
        "long": 61.407871
    },
    {
        "name": "Фирменный магазин Miele, ТЦ Антей, (г. Екатеринбург, ул. Малышева, д. 53)",
        "lat": 56.8361462,
        "long": 60.615837
    },
    {
        "name": "Фирменный магазин Miele, (г. Ижевск, ул.Карла Маркса, д.227 )",
        "lat": 56.8515453,
        "long": 53.2028636
    },
    {
        "name": "Фирменный магазин Miele, (г. Махачкала, Ярагского пр-т, д. 76Б, ТЦ \"Люком\")",
        "lat": 42.9041858,
        "long": 47.5627089
    },
    {
        "name": "Фирменная студия Miele, ТЦ \"ArtHouse\", (г. Иркутск, ул. Октябрьской Революции, д. 1/2)",
        "lat": 52.2911597,
        "long": 104.2983714
    },
    {
        "name": "Эрмитаж ( г.Воронеж, ул. Плехановская, 41 )",
        "lat": 51.6707466,
        "long": 39.1883862
    },
    {
        "name": "Giulia Novars (г. Владивосток, Океанский пр-кт, д. 133)",
        "lat": 43.1335626,
        "long": 131.9037828
    },
    {
        "name": "Фирменная студия Miele, (г. Красноярск, ул. Парижской Коммуны, д. 5)",
        "lat": 56.0090509,
        "long": 92.8811721
    },
    {
        "name": "Фирменная студия Miele__Кухни Giulia Novars (Краснодар, ул. Аэродромная, 37)",
        "lat": 45.0483037,
        "long": 38.9693728
    },
    {
        "name": "Фирменная студия Miele, (Магнитогорск, Карла Маркса пр-т, д. 65)",
        "lat": 53.4143571,
        "long": 58.9785823
    },
    {
        "name": "Фирменная студия Miele (Новосибирск, ул.Ипподромская, 8)",
        "lat": 55.0195441,
        "long": 82.931937
    },
    {
        "name": "Линия Интерьера (г. Санкт-Петербург, Московский пр-т, д. 130)",
        "lat": 59.8883356,
        "long": 30.3202469
    },
    {
        "name": "Линия Интерьера (Санкт Петербург, ул.Полевая Сабировская, 54)",
        "lat": 59.9972403,
        "long": 30.2693139
    },
    {
        "name": "Rational ( г.Екатеринбург, ул. Мельковская, д.3)",
        "lat": 56.8491187,
        "long": 60.6046088
    },
    {
        "name": "Фирменная студия Miele (Уфа, ул.К.Маркса, 40)",
        "lat": 54.7351713,
        "long": 55.9458723
    },
    {
        "name": "Фирменная Студия Miele, (г. Москва, ул. Марксистская, д. 5, корп.1)",
        "lat": 55.7372935,
        "long": 37.6646135
    },
    {
        "name": "Фирменная студия Miele (Архангельск, пр. Троицкий, д.20)",
        "lat": 64.5394289,
        "long": 40.5169606
    },
    {
        "name": "Scavolini (г.Тюмень, ул.50 лет Октября, д.57 Б)",
        "lat": 57.1405589,
        "long": 65.5922749
    },
    {
        "name": "Фирменная студия Miele, (г. Москва, Кутузовский пр-т, д. 35/30)",
        "lat": 55.7401172,
        "long": 37.5370473
    },
    {
        "name": "Фирменная Студия Miele (Иваново, ул. Октябрьская, д.12)",
        "lat": 57.0144801,
        "long": 40.9741666
    },
    {
        "name": "Фирменная студия Miele, ТЦ \"Крокус Сити Молл\", (Московская обл., Красногорск г., ул. Международная, 12)",
        "lat": 55.8209453,
        "long": 37.3861988
    },
    {
        "name": "Фирменная студия Miele, ТК \"Экополис\", (г. Санкт-Петербург, Выборгское ш., д.13)",
        "lat": 60.0487034,
        "long": 30.3141823
    },
    {
        "name": "Фирменный салон Miele. Охта Молл (Санкт-Петербург, Брантовская дорога, д.3)",
        "lat": 59.9403844,
        "long": 30.4194083
    },
    {
        "name": "Фирменная Студия Miele, ТЦ \"РИО\" (Москва, Дмитровское ш.163а)",
        "lat": 55.909368,
        "long": 37.540362
    },
    {
        "name": "Фирменный магазин Miele, МЦ Мебельный континент (Спб, ул.Варшавская, д.3)",
        "lat": 59.88121,
        "long": 30.305241
    },
    {
        "name": "Технопарк, ТЦ \"Европейский\", (г. Москва, площадь Киевского Вокзала д.2)",
        "lat": 55.7446531,
        "long": 37.5659953
    },
    {
        "name": "Технопарк, ТЦ \"Европолис\", ( Москва, Проспект Мира, д.211 к.2 )",
        "lat": 55.8451442,
        "long": 37.6597218
    },
    {
        "name": "Технопарк, ТЦ «Савеловский», (г. Москва, улица Сущёвский Вал, 5)",
        "lat": 55.7948603,
        "long": 37.5924552
    },
    {
        "name": "Технопарк, ТВОЙ Дом Красногорск, (г. Красногорск, ул. Международная, д. 6)",
        "lat": 55.8172897,
        "long": 37.387628
    },
    {
        "name": "Технопарк, ТЦ \"Армада\" (г.Москва, ул. Кировоградская, д.11, корп. 1)",
        "lat": 55.6144983,
        "long": 37.6065376
    },
    {
        "name": "Технопарк, ТЦ Аэропарк (Брянск, Новорижское шоссе, 23й километр, вл2с1)",
        "lat": 55.7540471,
        "long": 37.620405
    },
    {
        "name": "Технопарк «Аутлет Новая Рига» ( Истра, деревня Покровское, ул.Центральная, здание 33)",
        "lat": 55.8102981,
        "long": 36.9899375
    },
    {
        "name": "Технопарк, (г. Белгород, Гражданский проспект, д.32)",
        "lat": 50.5940442,
        "long": 36.5981929
    },
    {
        "name": "Технопарк, (г. Орел, Маслозаводской переулок, д.1)",
        "lat": 52.940154,
        "long": 36.0498009
    },
    {
        "name": "Технопарк, (г. Орел, пл. Мира, д. 4)",
        "lat": 52.968141,
        "long": 36.0796211
    },
    {
        "name": "Технопарк, (г. Тула, ул. Советская , д.17)",
        "lat": 54.1960628,
        "long": 37.6124443
    },
    {
        "name": "Технопарк, (г.Тула, ул. Пролетарская, д.2)",
        "lat": 54.1935134,
        "long": 37.6371888
    },
    {
        "name": "Технопарк, (Московская обл., г. Воскресенск, пл. Ленина , д.5)",
        "lat": 55.3217844,
        "long": 38.6730049
    },
    {
        "name": "Технопарк, (Московская обл., г. Ногинск, ул. Соборная, д.12)",
        "lat": 55.8531545,
        "long": 38.441991
    },
    {
        "name": "Технопарк, (Тульская обл., г. Новомосковск, ул. Трудовые резервы, д. 33-Б)",
        "lat": 54.0160675,
        "long": 38.2861613
    },
    {
        "name": "Технопарк, Ростов №1, ТРК \"Горизонт\", (пр-т Михаила Нагибина, д. 32/2)",
        "lat": 47.2595131,
        "long": 39.7213085
    },
    {
        "name": "Технопарк, ТВОЙ Дом Новая Рига (МО Новорижское шоссе, 9)",
        "lat": 55.7462366,
        "long": 37.304458
    },
    {
        "name": "Технопарк, ТВОЙ Дом Воронеж, (Воронеж, Монтажный пр-д, д. 2В)",
        "lat": 51.6524539,
        "long": 39.2904467
    },
    {
        "name": "Технопарк, ТВОЙ Дом Каширское ш. (24 км МКАД ТРК Vegas)",
        "lat": 55.6564433,
        "long": 37.6431196
    },
    {
        "name": "Технопарк, ТВОЙ Дом Мытищи ( Пересечение 91 км МКАД и Осташковского шоссе)",
        "lat": 55.905198,
        "long": 37.6320591
    },
    {
        "name": "Технопарк, ТК \"Горбушкин двор\", (г. Москва, Багратионовский проезд, д. 7, корп. 3, D1-014)",
        "lat": 55.7422235,
        "long": 37.5017619
    },
    {
        "name": "Технопарк, ТК \"Митинский Радиорынок\", (г. Москва, Пятницкое ш., д. 18, пав. 230)",
        "lat": 55.8442631,
        "long": 37.3836731
    },
    {
        "name": "Технопарк, ТК \"Электронный Рай на Пражской\", (г. Москва, ул. Кировоградская, д. 15, пав. 2Г36)",
        "lat": 55.6327205,
        "long": 37.6125008
    },
    {
        "name": "Технопарк, ТРЦ «Бум-Сити», (г. Брянск, ул.3-го Интернационала, д. 8 )",
        "lat": 53.3079773,
        "long": 34.3019604
    },
    {
        "name": "Технопарк, ТУЦ «Сарафан», (г. Тула, ул. Путейская, д. 5)",
        "lat": 54.1981345,
        "long": 37.58172
    },
    {
        "name": "Технопарк, ТЦ \"Июнь\" (Московская обл., г. Красногорск)",
        "lat": 55.821865,
        "long": 37.344463
    },
    {
        "name": "Технопарк, ТЦ \"Три Кита\", (Московская обл., Одинцовский р-н, Рабочий посёлок, село Ново-Ивановское, ул. Луговая, д. 1)",
        "lat": 55.7028237,
        "long": 37.3556407
    },
    {
        "name": "Технопарк, ТЦ \"Универмаг Центральный\", (Калужская обл., г.Обнинск, ул.Аксенова,д. 17)",
        "lat": 55.1177145,
        "long": 36.6133911
    },
    {
        "name": "Технопарк, ТЦ \"Черёмушки\" , (г. Москва, ул. Профсоюзная, д. 56, пав. 1Д26 )",
        "lat": 55.670021,
        "long": 37.55248
    },
    {
        "name": "Технопарк, ТЦ “Капитолий” (Москва, проспект Вернадского дом 6)",
        "lat": 55.6919677,
        "long": 37.5279829
    },
    {
        "name": "Технопарк, ТЦ “Фантастика” (г. Нижний Новгород, ул. Родионова, д.187)",
        "lat": 56.3076222,
        "long": 44.0739628
    },
    {
        "name": "Технопарк, ТЦ «21 век», (г.Калуга, ул.Кирова, д.1)",
        "lat": 54.516005,
        "long": 36.2466011
    },
    {
        "name": "Технопарк, ТЦ «АФИМОЛЛ Сити» (г.Москва, Пресненская наб., д.2)",
        "lat": 55.7492839,
        "long": 37.5395966
    },
    {
        "name": "Технопарк, ТЦ «Капитолий-Ленинградский» (г.Москва, ул.Правобережная, д.1б)",
        "lat": 55.8808765,
        "long": 37.4496911
    },
    {
        "name": "Технопарк, ТЦ «Капитолий», (Московская обл., г. Сергиев Посад, Новоугличское ш., д.85)",
        "lat": 56.3398477,
        "long": 38.1245663
    },
    {
        "name": "Технопарк, ТЦ «Оазис»/ (г.Вологда, ул.Мира, д.82)",
        "lat": 59.2116846,
        "long": 39.8802814
    },
    {
        "name": "Технопарк, ТЦ Бутово-Молл, Москва (г. Москва, пос. Воскресенское, Чечёрский пр-д, 51)",
        "lat": 55.524426,
        "long": 37.51777
    },
    {
        "name": "Технопарк, ТЦ Капитолий «Севастопольский» ( г.Москва, Севастопольский пр-кт, д.11е)",
        "lat": 55.6873289,
        "long": 37.6040799
    },
    {
        "name": "Технопарк, ТЦ Метрополис (Москва, Ленинградское ш., д. 16)",
        "lat": 55.8213025,
        "long": 37.4978346
    },
    {
        "name": "Технопарк,ТЦ \"Торговые ряды\", (г. Владимир, ул. Б. Московская, д. 19А)",
        "lat": 56.1287219,
        "long": 40.4029131
    },
    {
        "name": "М.видео №101, (г. Ростов-на-Дону, ул. Красноармейская, д.157)",
        "lat": 47.2331959,
        "long": 39.735319
    },
    {
        "name": "М.видео №103, (г. Самара, Московское ш., д. 1)",
        "lat": 53.2028107,
        "long": 50.143293
    },
    {
        "name": "М.видео №120, МЦ \"Красная площадь\", (г. Краснодар, ул. Дзержинского, д.100)",
        "lat": 45.1023064,
        "long": 38.9838554
    },
    {
        "name": "М.видео №124, ТЦ \"Галерея Чижова\", (г. Воронеж, ул. Кольцовская, д. 35А)",
        "lat": 51.6670954,
        "long": 39.191811
    },
    {
        "name": "М.видео №130, (г. Казань, ул. Декабристов, д. 79)",
        "lat": 55.817418,
        "long": 49.0934851
    },
    {
        "name": "М.видео №132, ТРЦ \"МЕГА\", (г. Казань, пр-т Победы, д. 141)",
        "lat": 55.780909,
        "long": 49.2130254
    },
    {
        "name": "М.видео №147, ТЦ \"МЕГА\", (г. Екатеринбург, ул. Металлургов, д.87)",
        "lat": 56.8236834,
        "long": 60.5053671
    },
    {
        "name": "М.Видео №151, ТЦ \"Омега\" ( г. Ставрополь ул.1-я Промышленная 1б )",
        "lat": 45.0486613,
        "long": 41.9112924
    },
    {
        "name": "М.Видео №161, ТРЦ \"МЕГА\" ( г. Оренбург ул.Туркестанская 161)",
        "lat": 51.777587,
        "long": 55.1433059
    },
    {
        "name": "М.видео №169, ТЦ \"Круиз\", (г. Рязань, ул. Есенина, д. 2Е)",
        "lat": 54.6305604,
        "long": 39.7698349
    },
    {
        "name": "М.видео №176, ТД \"Барс\", (г. Рязань, Московское ш., д. 5 а)",
        "lat": 54.6317652,
        "long": 39.6982904
    },
    {
        "name": "М.видео №185, ТЦ \"Стройград\", (г. Волгоград, пр. Ленина, д.65к)",
        "lat": 48.7496121,
        "long": 44.5489709
    },
    {
        "name": "М.Видео №187, ( г. Тамбов, ул. Советская д.194)",
        "lat": 52.7546091,
        "long": 41.4470557
    },
    {
        "name": "М.видео №189, ТЦ \"Широтный\", (г. Тюмень, ул. Широтная, д.80)",
        "lat": 57.1138009,
        "long": 65.5714382
    },
    {
        "name": "М.видео №191, ТРК \"Континент\" , (г. Санкт-Петербург, ул.Байконурская, д.14 \"А\")",
        "lat": 60.0020712,
        "long": 30.2726777
    },
    {
        "name": "М.видео №196, ТРЦ \"МЕГА\", (г. Новосибирск, ул. Ватутина, д.107)",
        "lat": 54.9644027,
        "long": 82.9369522
    },
    {
        "name": "М.видео №20, (г. Москва, Щёлковское ш., д. 100, корп. 101)",
        "lat": 55.8123668,
        "long": 37.8309017
    },
    {
        "name": "М.видео №202, ТЦ \"МЕГА\", (г. Аксай, Аксайский пр-т д.23)",
        "lat": 47.2900018,
        "long": 39.8465055
    },
    {
        "name": "М.видео №22, (г. Москва, ул. Генерала Белова, д.35)",
        "lat": 55.6107924,
        "long": 37.7238523
    },
    {
        "name": "М.видео №235, ТРЦ «Жемчужная Плаза», (г. Санкт-Петербург, Петергофское ш. , д.51)",
        "lat": 59.8491525,
        "long": 30.144251
    },
    {
        "name": "М.видео №24, (г. Москва, ул. Народного Ополчения, д. 28, корп. 1)",
        "lat": 55.7814747,
        "long": 37.4816395
    },
    {
        "name": "М.видео №26, (г. Москва, Славянский б-р, д. 13, стр. 1)",
        "lat": 55.7256585,
        "long": 37.4624045
    },
    {
        "name": "М.видео №263, ТЦ \"Мега-Адыгея-Кубань\", (Респ. Адыгея, Тургеневское ш. 27)",
        "lat": 45.0131236,
        "long": 38.9294242
    },
    {
        "name": "М.видео №266, ТРЦ \"City Plaza\", (г. Адлер, ул.Кирова, д.58)",
        "lat": 43.4277431,
        "long": 39.9268148
    },
    {
        "name": "М.видео №27, (г. Москва, ул. Зеленодольская, д. 40)",
        "lat": 55.7040807,
        "long": 37.7656896
    },
    {
        "name": "М.видео №29, (г. Москва, ул. Садовая-Спасская, д. 3, стр. 3)",
        "lat": 55.7714392,
        "long": 37.6418138
    },
    {
        "name": "М.видео №297, ТЦ \"Родник\", (г. Челябинск, ул. Труда, д. 203)",
        "lat": 55.1709636,
        "long": 61.3560435
    },
    {
        "name": "М.видео №35,ТЦ МЕГА-Химки, (г. Химки, Микрорайон 8, стр. 1)",
        "lat": 55.9057628,
        "long": 37.4037601
    },
    {
        "name": "М.видео №356, СТЦ \"Мега\", (г.Уфа, ул. Рубежная, д.174 )",
        "lat": 54.6750062,
        "long": 55.9291407
    },
    {
        "name": "М.видео №359, ТРЦ \"Гринвич\", (г. Екатеринбург, ул. 8 Марта, д.46)",
        "lat": 56.8290762,
        "long": 60.5988721
    },
    {
        "name": "М.видео №36, ТРЦ «ФЕСТИВАЛЬ», (г. Москва, Олимпийская деревня, Мичуринский пр-т, д. 3, корп. 1)",
        "lat": 55.6779581,
        "long": 37.4665979
    },
    {
        "name": "М.видео №366 ТЦ \"Мармелад\" (Великий Новгород, ул.Ломоносова, д.29, )",
        "lat": 58.5313968,
        "long": 31.2429805
    },
    {
        "name": "М.видео №444, ТЦ «Невский Центр», (г. Санкт-Петербург, Невский пр-т, д. 114-116)",
        "lat": 59.9325077,
        "long": 30.3491934
    },
    {
        "name": "М.видео №46, ТЦ \"МЕГА Белая Дача\", (Московская обл., г. Котельники, 1-й Покровский пр-д, д.5)",
        "lat": 55.6533299,
        "long": 37.8441264
    },
    {
        "name": "М.Видео №47, ТРЦ Vegas City ( МО, Красногорский район, Красногорск, п/о Красногорск-4, Мякининская пойма 65-66 км)",
        "lat": 55.8761344,
        "long": 37.3787123
    },
    {
        "name": "М.видео №482, МТРК \"МореМолл\", (г. Сочи, ул. Новая Заря, д.7)",
        "lat": 43.606016,
        "long": 39.7321561
    },
    {
        "name": "М.видео №498, ТЦ «Торговый парк №1», (г. Тверь, Октябрьский пр-т, д.103)",
        "lat": 56.8145561,
        "long": 35.8848462
    },
    {
        "name": "М.Видео №52, ТЦ \"Глобус\" (МО, г. Коломна Советская пл. д. 8)",
        "lat": 55.0956926,
        "long": 38.763926
    },
    {
        "name": "М.видео №54, ТЦ \"Метрополис\" (г. Москва, Ленинградское ш., д. 16)",
        "lat": 55.8213025,
        "long": 37.4978346
    },
    {
        "name": "М.видео №58, (г. Москва, Дмитровское ш., д. 43, корп. 1)",
        "lat": 55.833587,
        "long": 37.571686
    },
    {
        "name": "М.Видео №627, ТРЦ «Планета» (г. Красноярск ул. 9 Мая, д.77.Советский район)",
        "lat": 56.0509297,
        "long": 92.9044044
    },
    {
        "name": "М.видео №64, (г. Москва, ул. Красная Пресня, д. 23Б, стр. 1)",
        "lat": 55.7616724,
        "long": 37.5673675
    },
    {
        "name": "М.Видео №68, ТРЦ\"Эльград\" (г. Электросталь, пр-т.Ленина,д.0/10)",
        "lat": 55.799217,
        "long": 38.4383226
    },
    {
        "name": "М.видео №684, ТРЦ \"Мега\" (Омск, б-р Архитекторов, д.35)",
        "lat": 54.9718662,
        "long": 73.2855414
    },
    {
        "name": "М.Видео №702, ТРЦ \"Океания\" (г. Москва, Кутузовский пр-т, д. 57)",
        "lat": 55.7281838,
        "long": 37.4767523
    },
    {
        "name": "М.видео №71, ТЦ \"ВИТТЕ МОЛЛ\", (г. Москва, ул. Венёвская, д. 6)",
        "lat": 55.5477543,
        "long": 37.5431524
    },
    {
        "name": "М.видео №722, ТЦ \"Европейский\", (г. Москва, пл. Киевского Вокзала, д.2)",
        "lat": 55.7446531,
        "long": 37.5659953
    },
    {
        "name": "М.Видео №729, ТЦ \"Мега\" Теплый Стан (г. Москва, п. Сосенское Калужское ш. 21 км)",
        "lat": 55.605663,
        "long": 37.486463
    },
    {
        "name": "М.видео №745, ТЦ Каширская плаза (Москва, Каширское ш., д.61 к2)",
        "lat": 55.6216334,
        "long": 37.71389
    },
    {
        "name": "М.видео №758, МТК \"ЕвроПарк\", (Москва, Рублевское ш., д. 62)",
        "lat": 55.7661943,
        "long": 37.3808607
    },
    {
        "name": "М.видео №761, ТРЦ \"Аура\", (г.Новосибирск, ул. Военная, д.5)",
        "lat": 55.0286512,
        "long": 82.9367496
    },
    {
        "name": "М.видео №762, ТРК «ЛЕТО» (г.Санкт-Петербург, Пулковское ш., 25 к.1)",
        "lat": 59.8198572,
        "long": 30.3172247
    },
    {
        "name": "М.видео №767, (г.Тольятти, Автозаводское ш., д.6)",
        "lat": 53.5418761,
        "long": 49.3904797
    },
    {
        "name": "М.видео №771, ТРК Галактика, (Краснодар, ул.Стасова/Сормовская, д. 178-180/1)",
        "lat": 45.0285926,
        "long": 39.0487987
    },
    {
        "name": "М.видео №778, ТЦ \"Радуга\", (г.Санкт-Петербург, пр-т Космонавтов, д.14)",
        "lat": 59.8689582,
        "long": 30.3505475
    },
    {
        "name": "М.Видео №84, ТЦ \"Торговый Квартал\" (г.Домодедово Каширское шоссе д. 3а)",
        "lat": 55.4363283,
        "long": 37.7664984
    },
    {
        "name": "М.Видео №88, ТРК «Рига Молл» (МО, Новорижское ш., 5 км)",
        "lat": 55.7972131,
        "long": 37.2984031
    },
    {
        "name": "М.видео №89, ТЦ \"Вегас\", (Московская обл., 24 км МКАД, вл.1)",
        "lat": 55.5843893,
        "long": 37.7352783
    },
    {
        "name": "М.видео №94, ТЦ «Авиапарк», (г. Москва, ул. Авиаконструктора Микояна, д. 10)",
        "lat": 55.7895724,
        "long": 37.5340041
    },
    {
        "name": "СТЕЛС ( г. Москва, Шелепихинская наб., д. 34)",
        "lat": 55.7623531,
        "long": 37.5126878
    },
    {
        "name": "Мультибрендовый бутик Hausegerate (г.Санкт-Петербург, Вознесенский пр-кт, д.53)",
        "lat": 59.9208577,
        "long": 30.3075793
    },
    {
        "name": "Smart (Томск, ул.Красноармейская, д.55/1)",
        "lat": 56.4725269,
        "long": 84.9648484
    },
    {
        "name": "Техника Люкс, ЦИ «Магнит», (г. Челябинск, ул. Труда, д. 185, корп. А)",
        "lat": 55.1690414,
        "long": 61.3738564
    },
    {
        "name": "Giulia Novars (630099, г.Новосибирск, ул. Орджоникидзе, д.23)",
        "lat": 55.0312659,
        "long": 82.9180623
    },
    {
        "name": "Scavolini Store, (Волгоград, ул. Циолковского, 37)",
        "lat": 48.6892738,
        "long": 44.4924975
    },
    {
        "name": "Мультибрендовый шоурум «DerROSSI», (г. Волгоград, ул. Коммунистическая, д.10)",
        "lat": 48.7097363,
        "long": 44.5113777
    },
    {
        "name": "ТЦ \"Palazzo\", (г. Пятигорск, ул. Ермолова, д. 14)",
        "lat": 44.044288,
        "long": 43.0227941
    },
    {
        "name": "TEHNO-LUX (Пермь, ул. Сибирская, д. 61)",
        "lat": 58.0016591,
        "long": 56.2569635
    },
    {
        "name": "Салон Кухни Джулия Новарс (Москва, ул. Смоленская, д.10)",
        "lat": 55.7459932,
        "long": 37.5780104
    },
    {
        "name": "Дом Немецкой Кухни, (г. Москва, Ленинский пр-т, д.45)",
        "lat": 55.7031182,
        "long": 37.5733627
    },
    {
        "name": "Dolce Vita (Иркутск, ул. Декабрьских Событий, д.84/1)",
        "lat": 52.284469,
        "long": 104.3062858
    },
    {
        "name": "Салон встраиваемой техники \"Felicita\", (г.Самара, ул. Галактионовская, д. 106А)",
        "lat": 53.1998184,
        "long": 50.1076286
    },
    {
        "name": "HELP-BT ( г.Королев, ул.Пионерская, д.15, к.1,2)",
        "lat": 55.9139897,
        "long": 37.8030494
    },
    {
        "name": "HomeAid, БП Румянцево, (г. Москва, Киевское ш., 22-й км, вл. 4)",
        "lat": 55.7165231,
        "long": 37.6304096
    },
    {
        "name": "Miele Центр ( г. Екатеринбург, ул. Радищева, д.25)",
        "lat": 56.8297749,
        "long": 60.5922966
    },
    {
        "name": "Miele Центр, (г. Москва, Нахимовский проспект, 58)",
        "lat": 55.6836911,
        "long": 37.5541459
    },
    {
        "name": "Miele Центр, (г. Москва, Проспект Мира, д. 83)",
        "lat": 55.8022846,
        "long": 37.6349847
    },
    {
        "name": "Miele Центр, (г. Санкт-Петербург, Петроградская наб., д. 18А)",
        "lat": 59.9591982,
        "long": 30.3344554
    },
    {
        "name": "Фирменный магазин Miele, (г. Москва, Ленинградский пр-т, д. 31А, стр. 1)",
        "lat": 55.7842476,
        "long": 37.5595536
    }
]

!function () {
    function e(t, n, r) {
        function o(i, l) {
            if (!n[i]) {
                if (!t[i]) {
                    var u = "function" == typeof require && require;
                    if (!l && u) return u(i, !0);
                    if (a) return a(i, !0);
                    var c = new Error("Cannot find module '" + i + "'");
                    throw c.code = "MODULE_NOT_FOUND", c
                }
                var f = n[i] = {exports: {}};
                t[i][0].call(f.exports, function (e) {
                    return o(t[i][1][e] || e)
                }, f, f.exports, e, t, n, r)
            }
            return n[i].exports
        }

        for (var a = "function" == typeof require && require, i = 0; i < r.length; i++) o(r[i]);
        return o
    }

    return e
}()({
    1: [function (e, t, n) {
        "use strict";
        window.onload = function () {
            function e(e) {
                var t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : null, n = function (e) {
                    return Math.floor(e.getBoundingClientRect().top)
                };
                e.preventDefault();
                var r = t ? t.getAttribute("href") : this.getAttribute("href"), o = document.querySelector(r);
                if (o) {
                    var a = n(o);
                    window.scrollBy({top: a, left: 0, behavior: "smooth"});
                    var i = setInterval(function () {
                        var e = window.innerHeight + window.pageYOffset >= document.body.offsetHeight - 2;
                        (0 === n(o) || e) && (o.tabIndex = "-1", o.focus(), window.history.pushState("", "", r), clearInterval(i))
                    }, 200)
                }
            }

            !function () {
                var e = document.querySelector(".order-form");
                e && e.addEventListener("submit", function (t) {
                    t.preventDefault();
                    var n = new XMLHttpRequest;
                    n.open("POST", "./send_mail.php", !0), n.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), n.onreadystatechange = function () {
                        JSON.parse(n.response), e.innerHTML = '<p class="submit">Ваше заявка успешно отправлена! Менеджер свяжется с Вами в ближайшее время!</p>', gtag("event", "submitted", {event_category: "form"}), dataLayer.push({event: "order-click"})
                    };
                    var r = this.querySelector("input[name=name]").value,
                        o = this.querySelector("input[name=email]").value,
                        a = this.querySelector("input[name=phone]").value,
                        i = "name=" + r + "&phone=" + a + "&email=" + o;
                    n.send(i)
                })
            }(), function () {
                for (var t = document.getElementsByTagName("a"), n = 0; n < t.length; n++) {
                    var r = t[n];
                    !r.href || -1 === r.href.indexOf("#") || r.pathname !== location.pathname && "/" + r.pathname !== location.pathname || r.search !== location.search || (r.onclick = e)
                }
            }(), function () {
                var e = document.getElementsByClassName("is-external"), t = !0, n = !1, r = void 0;
                try {
                    for (var o, a = e[Symbol.iterator](); !(t = (o = a.next()).done); t = !0) o.value.addEventListener("click", function () {
                        gtag("event", "click", {event_category: "external_link", event_label: "Click URL"})
                    })
                } catch (e) {
                    n = !0, r = e
                } finally {
                    try {
                        t || null == a.return || a.return()
                    } finally {
                        if (n) throw r
                    }
                }
                var i = document.getElementsByClassName("is-internal"), l = !0, u = !1, c = void 0;
                try {
                    for (var f, v = i[Symbol.iterator](); !(l = (f = v.next()).done); l = !0) f.value.addEventListener("click", function () {
                        gtag("event", "click", {event_category: "order", event_label: "Click URL"})
                    })
                } catch (e) {
                    u = !0, c = e
                } finally {
                    try {
                        l || null == v.return || v.return()
                    } finally {
                        if (u) throw c
                    }
                }
                var s = document.querySelectorAll('a[href^="tel:"]'), d = !0, h = !1, m = void 0;
                try {
                    for (var y, p = s[Symbol.iterator](); !(d = (y = p.next()).done); d = !0) y.value.addEventListener("click", function () {
                        gtag("event", "click", {event_category: "phone_number", event_label: "Click URL"})
                    })
                } catch (e) {
                    h = !0, m = e
                } finally {
                    try {
                        d || null == p.return || p.return()
                    } finally {
                        if (h) throw m
                    }
                }
            }()
        }
    }, {}]
}, {}, [1]);

ymaps.ready(function () {
    fetch('https://api.ipgeolocation.io/ipgeo?apiKey=833904333c0f4f2193ef98d2ae18e0b3')
        .then(res => res.json())
        .then((userCoords) => {
            var shopsMap = new ymaps.Map("map", {
                center: [userCoords.latitude, userCoords.longitude],
                zoom: 9
            });
            for (let item of addresses) {
                shopsMap.geoObjects
                    .add((new ymaps.Placemark([item.lat, item.long], {
                        balloonContent: `${item.name}`,
                        type: "Point"
                    })));
            }
        })
});
